#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна

[unit_type]
    id=main_illusionmaster
    name= _ "Illusion master"
    race=human
    image=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=74
    movement=5
    experience=180
    level=4
    alignment=lawful
    advances_to=main_lordmoderator
    cost=74
    usage=mixed fighter
    description=
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
      {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
      {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=70
        pierce=70
        impact=90
        fire=70
        cold=70
        arcane=50
    [/resistance]
    [attack]
        name=
        description=
        type=
        range=
        damage=
        number=
    [/attack]
    [attack]
        name=
        description=
        type=
        range=
        damage=
        number=
    [/attack]
[/unit_type]
