#textdomain wesnoth-castle_of_madness

[era]
    id=the_gordon_era
    name= _ "The Gordon Era"
    require_era=yes
    {RANDOM_SIDE}
    {~add-ons/castle_of_madness/factions/platybadger_clan.cfg}
    {~add-ons/castle_of_madness/factions/main.cfg}
    {~add-ons/castle_of_madness/factions/toadlings.cfg}
    {~add-ons/castle_of_madness/factions/fire_cult.cfg} 
[/era]
