#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=fire_cult
    name= _"Fire cult"
    image=
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader="fire_firecorm_rider,fire_master"
    random_leader="fire_firecorm_rider,fire_master"
    recruit="fire_adept,fire_axe_thrower,fire_barbarian,fire_giant,fire_unicorm_rider"
    [ai]
        recruitment_pattern=
    [/ai]
[/multiplayer_side]
