#textdomain wesnoth-castle_of_madness
[multiplayer_side]
    id=toadlings
    name= _"Toadlings"
    image=

    type=random
    leader="toadlings_toadlinggang,toadlings_swampdefender,toadlings_greatertoadotoad,toadlings_mudomancer,toadlings_hugetoad"
    random_leader="toadlings_toadlinggang,toadlings_swampdefender,toadlings_greatertoadotoad,toadlings_mudomancer,toadlings_hugetoad"
    recruit="toadlings_smalltoadling,toadlings_toadlings,toadlings_minormudomancer,toadlings_swampprotector,toadlings_toadotoad,toadlings_bigtoad,toadlings_flyingstump"
    [ai]
        recruitment_pattern=fighter,mixed fighter,mixed fighter,mixed fighter,mixed fighter,archer
    [/ai]
[/multiplayer_side]