#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна

[unit_type]
    id=fire_creature
    name= _ "Fire creature"
    race=firebeings
    image=
    profile=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=47
    movement=5
    experience=99
    level=2
    alignment=lawful
    advances_to=fire_monster
    cost=23
    usage=mixed fighter
    description= _ "smoke fish everyday, okidoki?"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
      {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
      {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=90
        pierce=70
        impact=100
        fire=50
        cold=120
        arcane=120
    [/resistance]
    [attack]
        name=fireclaws
        description= _ "fire claws"
        type=fire
        range=melee
        damage=14
        number=2
    [/attack]
    [attack]
        name=firebreath
        description= _ "fire breath"
        type=fire
        range=ranged
        damage=8
        number=3
    [/attack]
[/unit_type]
